#TRAEFIK
TRAEFIK_DOMAIN=example

#MINIO
MINIO_ACCESS_KEY=example_keyword
MINIO_SECRET_KEY=example_keyword
MINIO_DOMAIN=example

#MONGO
MONGO_ROOT_USERNAME=example_keyword
MONGO_ROOT_PASSWORD=example_keyword
